spring.application.name=estacionamento

spring.datasource.url= jdbc:postgresql://localhost:5431/estacionamento
spring.datasource.username=postgres
spring.datasource.password=1965
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true